<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Learning</title>
 <style type="text/css">
  .container{
   display: flex;
   margin: auto;
  }
  .box{
   height: 30px;
   width: 120px;
   margin: 2px;
   background-color: tan;
   display: flex;
   justify-content: center;
   align-items: center;
  }
  
  .container2{
   height: 250px;
   width: 340px;
   background: orange;
   display: flex;
   justify-content:center;
   align-items: center;
   flex-wrap: wrap;
  }
  
  .container2 .boxs{
   height: 70px;
   width: 70px;
   background: white;
   margin: 3px;
   justify-content: center;
   align-items: center;
   
  }
  
  .container3{
   display: flex;
   margin: auto;
  }
  .box2:first-child{
   height: 150px;
   width: 140px;
   background: red;
   margin: 2px;
  }
  .box2:last-child{
   height: 150px;
   width: 300px;
   background: #09DA7D;
   margin: 2px;
  }
  
  .footer{
   height: 40px;
   background: blue;
   margin: 2px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
  }
 </style>
</head>
<body>
 <div class="container">
  <div class="box">site logo</div>
  <div class="box">menu bar</div>
  <div class="box">search bar</div>
 </div>
 
 <div class="container2">
  <div class="boxs"></div>
  <div class="boxs"></div>
  <div class="boxs"></div>
  <div class="boxs"></div>
  <div class="boxs"></div>
  <div class="boxs"></div>
  <div class="boxs"></div>
  <div class="boxs"></div>
 </div>
 
 <div class="container3">
  <div class="box2"></div>
  <div class="box2"></div>
 </div>
 
 <div class="footer">
  CopyRight by &copy;<strong>Vaidean Cristina 2022</strong>
 </div>
</body>
</html>